Star
## ##
## ##
     
#   #
# # #
Cellphone
   # 
 ### 
 # # 
 ### 
 ### 
Heart
## ##
#####
#####
 ### 
  #  
Note
  ###
  # #
  # #
###  
###  
Moon
  ## 
   ##
#  ##
#####
 ### 
Information
##########
####  ####
####  ####
##########
###   ####
####  ####
####  ####
####  ####
###    ###
##########
Battery
   ####   
  ##  ##  
  #    #  
  #    #  
  # ## #  
  #    #  
  # ## #  
  # ## #  
  ######  
Antenna
#####     
# # #     
 ###      
  #       
  #    ## 
  #    ## 
  # ## ## 
  # ## ## 
  # ## ## 
  # ## ## 
  # ## ## 
Direction
          
##########
#    #   #
######   #
   # # # #
   ##### #
   #   # #
   ##### #
   #   ###
   #####  
Trashcan
    ##    
  ######  
 #      # 
##########
 # #  # # 
 # #  # # 
 # #  # # 
 # #  # # 
 # #  # # 
 ######## 
Toilets
 ###  ### 
 ###  ### 
 ###  ### 
  #    #  
 ###  ### 
 ###  ### 
 ###  ### 
 ### #####
 # #   #  
 # #   #  
Scale
   ####   
    ##    
    ##    
 ######## 
 #  ##  # 
 #  ##  # 
# # ## # #
### ## ###
    ##    
  ######  
Ball
  ######  
 ##    ## 
# ##  ## #
#  #  #  #
#  #  #  #
#  #  #  #
#  #  #  #
# ##  ## #
 ##    ## 
  ######  
Mailbox
   ##     
   ###    
   #      
 ######## 
##  #   ##
#    #   #
# ## #   #
#    #   #
##########
    # #   
Pen
     #### 
    ##  ##
   ##  ###
  ##  ####
 ##  #####
### #####
#  #####
#   ###
##  ##
#####