Apple
      ##  
     ##   
  ## # ## 
 #### ####
 # #######
 # #######
 # #######
 ## ######
  ####### 
   ## ##  
Pineapple
 ### ###  
######### 
#  ###  # 
  #####   
 # # # #  
 #######  
 # # # #  
 #######  
 # # # #  
  #####   
Strawberry
## ###    
# #  ###  
 #  ##### 
#   ## ## 
# ########
##### # ##
 ## ######
 #### # ##
  ########
    ##### 
Nashi
       #  
    ####  
   ##  ## 
 ###  ## #
##       #
#        #
#        #
#       ##
##     ###
 ######## 
Cherry
    ######
       #  
      ##  
    ## #  
 ###   #  
# ### ### 
###### ###
##########
 ### #####
      ### 
Lemon
          
  ######  
 ##    ## 
 #      # 
##      ##
# #      #
##      ##
 ##    ## 
 ######## 
  ######  
Orange
    ##    
  ######  
 # # # ## 
#   #   ##
#       ##
#      ###
#     ####
## # # ###
 ## # ### 
  ######  
Watermelon
   #####  
     #    
   #####  
  # # # # 
 #########
 #  # # ##
 # #######
 #  # # ##
  #   ### 
   #####  
Cabbage
    ###   
  ##  ##  
 # ##  ## 
#   ## # #
#    ### #
# #   #  #
# #   #  #
## # ## ##
 ## ## ## 
  ######  
Onion
    #     
   # #    
   ###    
  ## ##   
 # # # #  
# #   # # 
# #   # # 
## # # ## 
 #######  
  # # #   
Peach
          
   ####   
  ##   ## 
 #      ##
#        #
#        #
#  #     #
#  #     #
##  #   ##
 ### #### 
Bananas
      ####
       ## 
     ## # 
     # # #
    ## # #
#####  # #
#     #  #
# ####   #
###     # 
  ######  
Corn
      ### 
#    # # #
##  # # ##
 # # # # #
 ## # # # 
 # # # #  
 ## # #   
######    
########  
###    ## 
Grape
       ###
   ##  #  
  #  #### 
  # #  ## 
  ###  # #
 #  #### #
 #  #  ## 
# ###  #  
# #  ##   
 ####     
Carrot
      ### 
       ###
   ## ####
  ## ### #
  #   #   
 ##   ##  
 #   ###  
##  ###   
#  ###    
###       