Lion
  #############
 ##############
############# #
## ###  ## ## #
## ##    #  ## 
####        ## 
###   ##   ####
####   #   ####
##### #     ###
##### #  ######
#######   # ###
########## ### 
 #######   ##  
 # ##########  
   # ##### # # 
Elephant
###############
#    #   #    #
  ###     ###  
 # ##     #### 
    #    ###   
    ##   ##    
    #  ####    
   #     ###   
   ##  #####   
   # #  ## #   
# #  # ###  # #
######  #######
## ### ###   ##
##  ##  ## ####
## ### ###  ###
Zebra
     ##   #   #
     ### # # ##
     ## ## ## #
      ######## 
       ## # #  
      ##     # 
      ## # # # 
     #### # ## 
     #### #  # 
   ###### # #  
   ## ###   #  
 ## # #### ##  
### # ### # #  
# # ## #####   
 # # ## ####   
Gazelle
 #    #    ####
 ##  ##  ######
  # ##   ######
### # ##   ##  
# #### #    ###
 # #  #       #
 #  # ##       
 #    # ##### #
 #  #     #  # 
 #####        #
#  ####       #
## ####   #   #
#### ### ###  #
#### ### # ## #
#### ### # ## #
Giraffe
     ## ##     
     ## ###    
     ## # #    
 ### # ## #####
 #####    ##  #
  ###      ### 
   ##     ##   
    ##   ###   
    ##     #   
    ##     #   
     #    # #  
     # # ## #  
     #   # ##  
      #### ### 
       ##  # # 
Sheep
               
     ###       
    ##  #      
   ## ## #     
  #  ### ##    
 #   ## ## ####
 #  #####     #
  ###### #  #  
    #####      
    ###        
     #####  #  
     ####  ## #
## #  ## #   ##
# #########  ##
## #### ##  ## 
Flamingo
  ###          
 #####         
 ### #         
 ##  #         
  # ##  ###    
    #  ##  #   
   ## ##### #  
   ######### # 
   ########### 
    ## #### #  
      # ####   
       ### ##  
        #   #  
      #######  
     ## #      
Buffalo
               
## #### ###    
  ##   #   #   
 ##     #   # #
##   ##  # # ##
#   ###########
   ###  #######
  #####   # ## 
##### ##    #  
## ##        # 
 #  #     #### 
    ##   # # # 
# # #### ####  
# ## #######   
## ########    
Pig
               
         ######
      ####     
    ###        
  ###          
 # #           
 ###   # #     
  #    #  #    
 ##     ###    
 #   #         
 #       ###  #
####    ###   #
# # # ######  #
 ##########  ##
    ###  ##  ##
Hyena
       ##      
  ##  ## #     
  # ##### #    
  ## ## # #    
  ####   ###   
   #####   ##  
  #####     ## 
  ###        # 
 #  ## # # # # 
 ### ## ##    #
  #######  #  #
     ###  ## ##
      ######  #
     ###### # #
    #######  ##
Hippopotamus
       ####### 
      ###    ##
  ## ##  ##   #
  # ## ## #    
   #     ##    
  #     #      
  ##   ##  #   
  #         #  
 ##         #  
##          #  
# #  #     ##  
#        ##### 
## ##   #######
 ##############
      #### ####
Rhinoceros
  # ##  # # #  
   # ##### ##  
   ###   # ##  
    ##     #   
## # #         
# ##  #     #  
## ##  #     # 
 ##  ##   #  # 
 ###   # ##  # 
  ###  #     # 
 ######     ## 
 ##        ####
 ##      ##### 
 ###   ########
  #######  ##  
Kangaroo
 ##    ##      
 # #  # #      
 # ### ##      
  ##  ##       
 #    #    ##  
 #  # #    # # 
#     ##    # #
#### ## #   # #
# #  #  ##  # #
 ######  ## # #
  ######  #   #
 # ###### #   #
 #  ##    #  ##
  # ##  ##   # 
Ostritch
   ##          
  # ##         
 ### #         
   # #         
  # #  ####    
  # # #######  
  # ########## 
  ## ####### # 
   ########## #
   ########### 
   ####  # ####
    ####   # ##
     # ### #  #
      ### #    
      ## #     
Cheetah
############## 
               
   ##   #######
  # ###        
 ##   ######## 
##   #  #  # ##
# # #         #
 #### #  #   # 
   #   ####    
 ##  #######   
#   ###    #  #
######      #  
##    #####  ##
   #########   
###############