Crab

    #     #    
 ## ####### ## 
# ###     ### #
 ### ##### ### 
###    #    ###
  #    #    #  
###   # #   ###
 ### # # # ### 
###### # ######
 #  #######  # 
   #  # #  #   
#  #### ####  #
##    # #    ##
 #####   ##### 
Whale
       ########
      #########
      #########
     ##########
     ##### ####
    ### # #   #
    ##### #####
   ##### ##   #
   #### #  ####
  #### ####   #
 #### ##   ####
###  ######  ##
#  ###     ####
 ##   ######## 
   #########   
Shark
      ##       
##   ###       
########       
########       
#########      
### ######     
## ########    
## # #######   
## # ########  
####   ######  
###      ## ## 
# ##   ##  ####
 #  ##   ##  ##
#     ### #####
               
Coral
#######  ######
##### # ## ####
## ##   #   ###
   ### ## #####
##  #     ## # 
 # ## ######   
       # ### ##
##### ## #   ##
#  ## ##   ####
##    ## ##### 
#####    ### # 
 #####  ###  # 
 # ####  ###   
#   ###  ##  ##
### ###  ## ###
Jellyfish
######     ####
##### ####   ##
#### #   ###  #
####       ## #
#####       ## 
#### ##      # 
### #  ##    # 
## # #   ##    
## ##  #  ##  #
## #  # # #####
# ## ### ## ###
# # ##  ## ####
 # #  ### #####
##  ##   ######
  ###  ########
Octopus
       #   ## #
 #####  ### ## 
##   ##   ## # 
#     ##   # # 
#     ##  # ## 
##   ## ## ## #
###########  ##
##### ######## 
 ####### ##   #
   ####### ####
  # # # # #  ##
 # ## # # ### #
## # ## ## ### 
  ## ### ## ## 
### #### ### ##
Swordfish
               
##            #
 ###         ##
  # ##      ## 
  ##  ##   ## #
   ##   #######
    ## # ######
   ####   #####
  #   ##  # ###
  ###    ## # #
    ######  # #
      #### # ##
        ### # #
         ### # 
          #####
Dolphin
         ### # 
        ###  # 
     #####  ###
   ###       ##
  ##          #
  #            
 ##         ## 
 #       # ####
 #    # #    ##
 ##     ##    #
##  #  ####   #
#  #  #########
### ### ###  ##
 ###     ##    
               
Seahorse
       ### #   
      ## ## #  
     #     #   
     # #  ###  
   ##   #  #   
   #  ## ####  
   ###  # ##   
       ######  
#    # #  #    
# # ## ##### # 
### # #  #   ##
  ### ######  #
#  ## #  #   ##
# ##  ######  #
###    #  ### #
Angler Fish
   ###   ##### 
  ## ## ####  #
 ##   ####     
#  #  ##       
#  # # #     ##
 ## #    #    #
   # ###      #
   ######      
  ########  #  
  ##    ### #  
  #       # # #
  # #####   # #
  ########## ##
   ########### 
    #########  
Sun Fish
   #####       
  #    ###   ##
 ##  #   ####  
 #        ##  #
##         ####
##   ##    ### 
### # #   #### 
###  ##  ##### 
####    #### # 
########### ## 
 ######### # # 
  ####### # #  
   ####  ###   
  ## ######    
  #   ####     
Shellfish
        ##     
    #### #     
    # #  ##    
    ##  ###    
## #     ###   
# ###   #####  
## #  #### ####
 ####      ## #
 ##       #### 
 #     ####### 
 # ##########  
  #  #######   
   ## ####     
     # ##      
     ###       
Shrimp
 ######        
##             
# ## ####      
## #### ####   
  ##   # # ### 
#      # ## ###
#####  # ## # #
    ####### # #
    # #  #### #
    # ## # # ##
           ####
         #### #
     #### #### 
       ### ##  
        ####   
Manta Ray
      #   ##   
     # #### #  
    # ##  # ## 
  ### #### ### 
### # #   #####
#   #      ####
     ##   ## ##
   #        ###
#   ###  ######
###        ####
 ###     ######
  ###   #####  
   # ######    
    ###        
  ###          
Sea Turtle
         ##### 
       ###   ##
  ### ### ### #
 #   ##  ####  
#   ###   ## ##
## ##  ###  ###
 #####  ### ###
  ##  ## ## ## 
  #    ##     #
 #    ######## 
#     # ###  # 
#  # ##  ##   #
#   ##   ###   
 ####     ###  
           ####
