Kite
#########      
# ##### #      
## ### ##      
### # ####     
#### #####     
# #   ####     
## # # ###     
# ## ## ###    
#### ### ##    
   # #### #    
    #  #####   
    #     ##  #
    #       ###
     #      ## 
     #     ## #
Glider
           ####
         ######
       ########
     ######### 
   ##########  
 ###########   
###############
 ############  
   ########### 
     ##########
  ### ## ######
 ###### #### ##
 # #### #####  
  ## ########  
    ##         
Migrating Birds
###### # ######
####### #######
#### ##### ####
### # ### # ###
###############
#   ###### ### 
 # # ######   #
###############
######   ######
#####     #####
#####     #####
     #####     
###    ###   ##
####  ###   ###
######    #####
Rainbow
             ##
        #   ###
#      ######  
###  ######  ##
#########  ### 
######## ###  #
####### ##  ###
###### ## ###  
  ### ## ##  ##
   # ## ## ####
   # # ## #####
  # ## # ######
  # # ## ######
 # ## # #  ####
 # # ## #   ###
Hot-air Balloon
#### ####### ##
#####       ###
###           #
###   #####   #
### ######### #
#######   #####
#####       ###
####   ###   ##
  ### ## ## ###
   ###     ####
  ##### # #### 
    #### ####  
      # # #### 
     #     #   
     # ### #   
Owl
   #####       
  # ### #      
 # # # # #     
 #### ####     
 ## # # # #    
 #### ### #    
 # ##### ##    
  # # # ###    
  ## # #####   
  # # # # ##   
  # # # # ###  
  # ### #  ##  
  ## # # # ### 
   ## ## ## ## 
    ### #### # 
Swallow
        #######
       ########
       ######  
  ### ######   
 ### ######    
  #### ####    
   ###  ###    
  ###    ##    
 #####    #    
########  ##   
####   ######  
####     ####  
###       ## ##
 ##        ## #
 ##         ## 
Condor
## ###    #####
### #### #   ##
####  ######  #
######  #   #  
########  #### 
########## ##  
########  ### #
 # ##### ### ##
#  # ##########
  #  # ########
    #    ######
      #########
     # #  ##  #
     # # # # # 
      #### ####
Skydiver
         ##    
    ##  ####   
   ### ### #   
   #  #   ##  #
    ##   # ### 
     #  ####  #
##  ###########
  #########    
##########     
 ###  ### ###  
   #####   ####
 #  ###   ### #
# #      ###   
### ### ### ###
 # ## # ### # #
Swan
  #### ##      
 #   ##   #####
#     ##   ### 
# # # ######   
## ## ####   ##
##### #######  
##  #        ##
  ##          #
 ###           
###           #
###         ###
##      #######
###       #### 
  ##########  #
#   ###########
Crow
####           
 #####         
  # ###        
 ########      
  ###  ###    #
   # ## ###  ##
   ##### ## ## 
    #########  
     #######   
      #######  
      ######## 
     ## #### ##
    ## ## # # #
  ######  ## # 
######    ###  
Seagull
####    #######
######      ###
##   ##        
 ##   #    ####
   #  #  ## ## 
    #  ##  #  #
    #  ## #   #
  ####  # #  ##
##   #  ##   ##
  ###     #  ##
 ## ##     # ##
   ## ##  ##  #
        ### #  
##         ##  
###############
Eagle
    #####      
   ##   ##     
  ##     #     
  #   #  ##    
 ### ##   #    
 #  #     ##   
#  # ###   #   
#   ###    ##  
 # # #      #  
  ## #     ### 
    #     # ###
   ## # # ###  
  #### #####  #
  ######### ###
  #############
Crane
   # #    #    
   # #   ##    
 # ##   # #    
 # #  # # #    
  ## ##  # #   
#  ###    ###  
## #       ##  
 ## ###    ##  
   ###### # #  
  ###### ## #  
 ## ###     #  
   ## #    ##  
  ## #    ##   
#######  ######
      # ##     
Pelican
        ###    
       #  ##   
      # #  ##  
     ###    #  
    ## ###  #  
   ##    ## #  
  ## #  ### #  
 ## #  ## # #  
## #  ##  # #  
# # ##   #  # #
####    ##  ## 
        #  ##  
        # ## # 
        # #### 
        ###### 