Gerbera
      ####     
    ## # ##    
   # # # # #   
   ## ### ###  
  #  #####   # 
  ### ### #### 
   # # # #  #  
  # # # # ###  
  ### # ## #   
    ### ###    
       ####    
         ##    
          ##   
          ##   
          ##   
Sunflower
   # ## # ##   
  ### ##### #  
  # ######## # 
 # # ## # #### 
  #### ### ## #
 #  ## ## # ## 
  #### ### ## #
 #  ##  # # ## 
  #####    ## #
 ##  ###  ## # 
   ### ##### # 
    ## # # ##  
##  #### # #   
 ## # # # #    
  ### #        
Rafflesia
     ## ##     
    ## # ##    
 ## ####### ## 
# ## ##### ## #
######   ######
 # ## ### ## # 
#### ##### ####
#   # ### #   #
 ### #   # ### 
## ## ### ## ##
######   ######
# # ####### # #
####### #######
## # ## ## # ##
 #####   ##### 
Pansy
        ####   
  #### #   ##  
 #   ##      # 
#     # ##   # 
#  ## ###  ### 
##  ## # ##  # 
 ######  ###  #
  # ######### #
 # ##### ##   #
 #   ###  #  # 
 #    #   ###  
  #      ###   
   ##   ## #   
    #### # ##  
          # #  
Lily
   #  # ###    
   #  ##  #    
####  #   #    
#  ## #  #     
#   ###  #     
 #   ### #     
  ###  ## #    
 ##  ####  #   
 #  # ### ##   
#    ##  # ##  
#  ###  #   ## 
# ###  ##### # 
##  #  #   ####
     # #    ###
      ##     ##

Orchid               
  ####   ####  
 #   ## ##   # 
###   # #   ###
#     ###     #
##    ###    ##
#    # # #    #
 #  # ### #  # 
  ###  #  ###  
 # ########  # 
 #  #######  # 
  ########### #
     ## ###  ##
        # # ###
        # #### 

Carnation
   ###### ##   
  ##  ## # ### 
 ### ## ## ### 
 # ###  ## ### 
 ##   ### ### #
 ### ####### ##
# ###  ### ### 
## ###### #####
## ####  ######
###   #######  
 ########## #  
 ##### ###  #  
 ###    ## #  #
         ### ##
          #### 
Cherry Blossom
         #     
   ##   # ##   
  ## #  #  #   
 # ## # ##  #  
 ###########   
  # # ### ##   
#  #### ## ### 
##    ######  #
 ##   # # #  # 
  ##  ##### ## 
## ### ##  #   
 #########     
     #######   
        ###### 
          #####
Hibiscus
    #####      
   ##  # #  # #
   #    # # ## 
  #     #  ## #
 #      # ##   
  ###  # ## #  
    ######  ## 
   #   ####  # 
  #     #  # # 
   ##    #  ## 
  ##     #  #  
 #### #  ###   
##  ### ###    
# #######      
###########    
Lotus
       #       
   #  # #  #   
  ##  # #  ##  
  # ##   ## #  
# # # ### # # #
### ####### ###
# ## ## ## ## #
#  ###   ###  #
 #  #     #  # 
  ####   ####  
     #####     
      ###   ###
###   ###  ## #
## #  # # #### 
# ### # # ##  #
Rose
     #######   
    ##  ##  #  
  ##### ### #  
 # ## ## ## ###
# ## ### # ## #
#  ##   ## ## #
##  ##### ##  #
 #####   ##   #
  #  #####    #
 #     ##   ## 
 #   ########  
 #####   ##   #
  ######  ## # 
######### #### 
 ######### ##  
Hydrangea
      #####    
   #### # #####
  # # ## ### # 
  ## ## # ### #
 ## # ###### # 
# ####### # ###
 #### # ## ####
###### ## # ###
# # # # #######
## ####### # ##
# # ##  ##  # #
 #### ## #  # #
  ## #   ##   #
   #   ##  ## #
   ####      # 
Cosmos
       # # ### 
   ## #   ## ##
  ## ##   #   #
 #    ## #   ##
  ## ## ## ##  
   ### # ##    
  ##  # ###### 
 #   ######  ##
#   ## # ###   
## ##  # # ##  
 ###   # #   ##
  #   #   #   #
  ## ##   # ###
   #### # ### #
       ####  # 
Geranium
      #####    
    #########  
   ##### ##### 
  #####    ### 
  ###     #### 
  ###### ##### 
   ##########  
    ########   
       ##  #  #
 #####   # # # 
  ##  ##  ### #
 ## #####  ####
####### ### ## 
### ##   # ##  
    #   # ##   
Tulip
    ## ##      
   ## # #      
  #  ##  #     
 ## #### #     
 # ##   # #    
 ###     ##    
#  #      ##   
### #     ##   
  ####    ##   
   ####  ###   
 #   ######    
 ##   ######   
  ###      ##  
   #####    ## 
     ##########