Bee
       #   ##  
 ###  ##  #    
#  ## # ####  #
#    ## ## ## #
#     ##    ## 
 ##    ##  ##  
   ####### ##  
 ##### ####  ##
# ## ## # #### 
  ##  ###  #   
 # ##  ##   #  
 #  #####   ## 
 ##  ### #   # 
 ####  # #   # 
      #   ###  
Snail
           # # 
           # # 
   ######  ### 
  ##    ## # # 
 ##  ##  ##   #
 ## ####  #  # 
### ##  # #  # 
 ##  ## # # ###
 ###   ## # #  
 ####### # ##  
#         ##  #
###########  ##
            ## 
        #####  
#########      
Spider
       #       
   #  ###  #   
  #  #   #  #  
  # # ### # #  
  # ##   ## #  
   ## ### ##   
 ## ##   ## ## 
   # ##### #   
    ### ###    
  ## #   # ##  
 #  #######  # 
 # # # # # # # 
   #  ###  #   
   #  # #  #   
   #       #   
Ladybird
  ########  #  
##        ##  #
        #   ###
##  ##### #  # 
  ####   #    #
   ## # ###   #
   # ## ## ##  
   #   #  ##   
  ## ## # ##   
    ###  # ##  
#  # # ## #  # 
##    ####     
 ###  #        
#  ####        
  ##  #########
Ant
  #            
# #      ##    
 ### ##  # ##  
######## # # # 
############  #
#### #####  ## 
 ## ###### ## #
   ## # ## # ##
   #  # #### ##
  ## ## # #####
     #  #  ####
     #  #      
        ##     
         #     
         #     
Stinkbug
    ##   ##    
      # #      
  #   ###   #  
  ### # # ###  
    ##   ##    
   ##     ##   
  ## ##### ##  
## # #   # # ##
   # #   # #   
   #  # #  #   
  ##  ###  ##  
  ## #   # ##  
  ###     ###  
  # #     # #  
 ##         ## 
Fly
    #   #      
   ##   #   ###
   #   #####   
   #  ####     
  #  #  #     #
  # ####    ## 
  ##   ##  ##  
  ##### ####   
 # ## #######  
#  #   #### ###
# ##   # # #   
#####  # # #   
# ##### #   #  
 # ##  #    #  
 #     #    #  
Cicada
 ##  #####     
  # ##  # #    
    #    ## ## 
    ########   
    # #  ##    
#   #   # ###  
## ####### # ##
## ##  ## ##   
## # ####  #   
# #  # ## # #  
# # #####  ##  
# ## # ## # #  
# # # # #  ##  
# # #  # #  #  
# ##      ##   
Centipede
### ##  ##  #  
##### #######  
 #######  ##  #
 #  ### #######
##  # ####  #  
   ##  ## #### 
       ########
     ### ##  ##
         #    #
         ######
         #    #
          #  # 
          #### 
         ##  ##
         #    #
Firefly
   #   ########
   #     ######
   ###     ####
##### ###   ###
  ## ## ##   ##
   # #  ###   #
   ##  # ###   
 ## ## ## ###  
    ### ## ### 
    #  #### ## 
   ##  #  ## ##
       # ######
##     # # ####
###     # #  # 
######  #  ##  
Dragonfly
               
### ####       
#  ##  ##    ##
 #  ###### ### 
  ## #  ####   
   # #  # #  ##
    # ##  ###  
     ##  # ####
      ###### ##
      #   #### 
      ## ##  ##
       ###     
       # #     
       # #     
       # #     
Butterfly
    ####       
   ##   #      
   ##  ###     
   ## #  #     
   ## #  #   # 
   ## ## ##   #
    # # # #   #
   ##### #### #
  ## #  ## # # 
  ## ### #  ## 
 ## ##  # ## # 
 ## # ## ##    
 ##### # # #   
##     ##      
               
Moth
  ##    #######
  #  ###    # #
######  #   # #
# #  ##    # ##
  #   ## ## ## 
 ###   ######  
 # ##  # # #   
 #  ####   #   
# #  #  # ##   
#   ###  ##    
#   ##  ##     
#  # ####      
### ##         
#  ##          
####           
Praying Mantis
     #         
     #  ##     
   #####       
  # #  ##      
  # # #  #     
   #  # ###   #
   # ##### ### 
    #######  ##
      ## ####  
###### # # ####
#      # #   ##
# ###### #     
# #   # ##     
# ##  # #      
 # ## # #      
Grasshopper
      ###   ## 
 #    # #   ## 
 #   ## #  # # 
 #   ## # ## ##
  # # # ### ###
  # # ##  # ###
  # ##  ### ###
  ###    #  ## 
  ####  ## ### 
 #  ## ##### ##
 #  ######     
##   ### ###   
##  ## #   #   
# ###  ##  ##  
        #      