Koala
 # #####  ###      #
# #######   ###    #
#    ###      ##  # 
#   ###        ## # 
#    #    #     ### 
##  ##            # 
#####      ## # # ##
 ## #      ###  # ##
    ##     ###  ## #
  #####   ####  ## #
 ##   ## #  #  ## ##
##      ####  ####  
#        ######    #
#          ### ## ##
             ### ###
      ####         #
     #   ##       ##
          ##    ## #
           ######## 
           ##   #   
Fox
 ##      ##         
 # #    # #         
 #  ####  #         
 # ###### #         
 ##########         
 ##########         
###########         
############        
## ###  ## ##       
### ###### ##       
 ## ##     ####     
  # #      ####     
#### ###  ######    
  ###    ########   
    #   ##########  
    #    ########## 
    ##   ##### #### 
    ##    #### #####
     ##   ### ######
     ###  ### ######
Panda
      ########      
     ####    ###    
    #####      ##   
   # ##       ####  
  #  #        ####  
 ## #          ###  
 # ##            #  
## ## ##         ## 
#### ###  ##    ### 
###  ##   ###   ### 
###        ##   ####
###        ##   ####
###  # ##       ####
#### # ### #   #####
#######   ##  ##### 
################### 
######### # ####### 
 ######### #######  
 ######### #######  
  ######## ######   
Gorilla
 ######             
#  ######           
# ##########        
####  ######### ### 
#### ## ######## ###
##  ##  ############
## ## #  ###########
 ##  ## ###### #####
 ###   # ###### ####
##### # ####### ####
### ########### ####
### ##### ##### ####
#### #### #### ### #
##### ## #####    ##
######  #####   ####
 ###### ######  ####
  #### #######   ###
  #### #######   ###
   ### #######    ##
   ## #######       
Panther
        ####     ## 
      ### ##### ### 
### #####  ###### # 
## ###### ########  
################### 
####### # ##########
######### ## ##### #
######### ##  ###  #
########## ###### ##
########### ## ## ##
############ ##   # 
##########   ### ## 
######## ####   # ##
####### ### #### #  
###### ####    ##   
###########         
##########          
 ## ######          
#  ######           
# #######           
Sloth
#      #### # ######
##        ##########
 ###      ##   ##   
   ####    #    ##  
      #######   ##  
       ######    ###
    ## #######   ###
   # #########    ##
  ### ########    ##
 # #### ######    ##
#    ##  ####     ##
#   # ## ####     ##
##  #### # ##     ##
###  ##  # #      ##
###      # #     #  
####   ##        #  
########  #     #   
 ######  ##         
  ##########        
       ######       
Stag
#  #    #     #     
#  #    #   # #     
## #   ##   ###     
 ##### #     ##     
     ###    ##      
   ######  #####    
   #  ######## #    
   ##  #   ### #    
    ### ##  ###     
     ##  #   #      
      #       #     
      ##    ###     
 #   ## ##   #      
 #   # ######       
 # # # ######       
## # # ##### #      
#### # ##### ####   
####### ### ## #####
#######  ## #### ###
########  ### #### #
Frog
####################
######   ###########
#####       ########
####   ####   ######
####  #  ####   ####
###    ##   ###   ##
### #         ###  #
####            ##  
#  ####  #       ## 
      ###         ##
       #####       #
##    ## ### # #    
  #### # ### ##     
     ## ###  ##     
    #  #### ####   #
      # #   ####### 
      ## ## ## #   #
#      ### # ## # ##
###      ###  ## ## 
########       ###  
Bear
      ######        
    ##     ####     
 #### ##      ###   
###  ####       ####
##    ###           
 #                  
#           #   #   
#           ##   #  
##  ###  # ####  ## 
##   ##  # #### ####
 #   #   # #### ####
 #   # ## ##########
 #   ### ###########
 ### #  ###### #####
  ###  ####### #####
   ########## ######
   ##### ### #######
   ###### #  #######
    ######  ########
    ######  ########
Bat
                 # #
                 # #
                # ##
                # # 
                #  #
               # ## 
         # ##  # ###
         ## #  # ###
 ####   # #  ### ###
#   ##  ###      ###
 ### ##  #   ### ###
##### ##  ##   #####
#####  ####     ####
 ### #  # #     ####
 ## ## #  ##    ####
 # ### ######  # ## 
  #### ########## # 
    ### ###### ###  
      # ###### #    
       #      #     
Snake
                    
    ######          
  #####  ##         
 #####  ####        
#   #####  ##       
    ####    #       
#  ##### ####       
##############      
##### ########      
#####  ###  ##      
  #### ###   ###    
   ### # ##    ##   
#  ### #  ####  ### 
## ###  #   # #   ##
#####   ##   ###   #
 ####    ##    # # #
  ##      #####   ##
  ##        ####### 
###                 
##                  
Monkey
     #######        
   ##########       
  ###########       
  ## ###### ##      
  # #   ## # #      
  ###### # # ##     
  #   #  ## ###     
  # #    # ### #    
 # #  # ######  #   
 #     ######  ###  
 #     ###### ##### 
  #### #####  ##### 
   #  #####   ######
    ######    ######
     ####      #####
    ###      # #####
    ##      ##  ####
   ###      ### ####
   ##      ####  ###
  ###      ##### ###
Crocodile
###############  ###
## ### ####    ###  
### ##       ###    
##         ### ## ##
#    ########  #  # 
 #  #   ## ##   ##  
## #   ##    ## #  #
# # # ####   #    ##
# #####   ###   ##  
#    ##  #  ##   ## 
 ##  #    ##  # ### 
##  ##   ##    #### 
#  ##         ##### 
# ##       #  ### # 
 ##       ## ### # #
##      ##  ###  ## 
#      ##  ##     ##
## # ##  ###        
 ####  ###          
  ######            
Tiger
   ########## ##    
  #   ##  #  #  #   
  #  ## ####### #   
  # ##     #  ###   
 ####    ####  #    
## ### ##     ###   
## ##  # #   ## #   
#  #  # ##   ## #   
#  #  #      # ##   
#  #  #  #   # ##   
##  #  ## #### #    
 #  ##  #     ##    
  #  ###########    
#       ##   ###    
 ##      ########   
   ##        ####   
 ### ##     ######  
###  ####  ###    # 
##  ##   ####  ### #
##  ##      ####    
Sugar Glider
            ##  ##  
        ## ##  ###  
       #####  ###   
       #########  ##
      #####  #######
     ####    ###   #
   #####    ####   #
 ######     ####   #
######     #####  # 
######     ##### # #
#######   ####### # 
  # ############# # 
## #### ##########  
#  ####  #  ######  
   ##### ###   ###  
   ###  #   ## ###  
   #  ##     ## ##  
    ##        ##### 
                 #  
                    