Sea Angel
####################
##### ## ###########
#####    ###########
#### #### ##########
#### #### ## #######
# ##  ##  #  #######
#  ##    #   ## # ##
#     ##    ###   ##
##   ####  ### ### #
###  #### #### ### #
#### #### ##### # ##
##### ## ##### ### #
#####     ###  ###  
###       ### # # # 
###       #####   ##
####      ####   ###
##### #  # ### # ###
##### #### #### ####
###### ## ##########
#######  ###########
Snowflake
#########  #########
 #######  # ####### 
## ######  ###### ##
#  # ###  # ### #  #
###  # ##  ## #  ###
##   # #  # # #   ##
#####  #    #  #####
###   # #### #   ###
###### ##  ## ######
###### # ## # ######
###### # ## # ######
###### ##  ## ######
###   # #### #   ###
#####  #    #  #####
##   # # #  # #   ##
###  # ##  ## #  ###
#  # ### #  ### #  #
## ######  ###### ##
 ####### #  ####### 
#########  #########
Orca
             #######
        ############
     ###############
   #################
  ##################
  ###########     ##
 ###########       #
 ############    ###
####################
##########     #####
##              ####
 ###             ###
    ###           ##
      ####      ####
         ####  #####
          ##### ####
          ##### ####
          #####  ###
           ####   ##
            ##     #
Waves
### # ## ###########
 ##### ### #########
# # # # # ##########
 # # #   # #########
  #   # # ##########
           # # #####
#        # ## # # ##
####       ##### # #
########   ## # # # 
########## # # # ###
########  #       # 
########## #       #
#########         # 
###########        #
###############     
##################  
################### 
################# ##
################ # #
############# # #   
Arctic Foxes
          ###       
          # #       
         #####      
########## # #######
          # ## #    
        # # ####    
    ###########     
  ##  #  #####      
 ##### #            
## # ## ####        
### ######### ## ## 
## # ### ### # ### #
### ##### # ### # ##
# ###### # # # # # #
# # # ##     #     #
 # ## ### # ### # # 
      #### ##### ## 
       # ## ## #### 
       # ## ##  ### 
        ## #### ##  
Seal
                ####
           ######  #
         ###     ###
       ###        ##
      ##           #
     ##            #
    ##             #
   ####           ##
   ##             ##
  ##             ###
 ##              ## 
###             ### 
 #     #        ##  
 # ##            ## 
## ##  ##    #    ##
###    ##   ##     #
  #        ####     
  # ##    ### ##   #
 # ###  ###    #####
    ####            
Penguin
   ##  #############
   # #       #######
    # ###      #####
    #  #####    ####
     # # ###     ###
     ########    ###
     #########   ###
     #########    ##
      ########     #
     ####### ##     
     # ###  ###     
    #     #####     
   ##    #######    
   #      ######    
   #     #######    
  ##    #########   
  #     ##### ###   
  #    ###### ###   
  #    #####  ###   
  #    #####   ##   
Narwhal
###          ####   
## #    ###       ##
 ####          #####
  ## #      ########
   ####         ####
##  ## #  ########  
     ####     ######
###   #  #        ##
####   ####       ##
######  #  # #####  
##       #####    ##
  ###### # ## #     
############## #    
####    ##  ####    
##  ######   ##     
# #########         
 #### #### #        
### #### #    #     
## #### ##    ##    
## #### ###         
Snowman
  #    #######  #   
 ###   ##    #      
##### ###    ##     
 ###  ###     #     
##### ###     # #  #
  #   #########     
  #   ##      #     
#######   #  # #####
     ##        #    
  #  ##    ### #    
 ##  ##    ##  # #  
## #  ##      ## ## 
  # # ####   ##  ###
   ############ ##  
    #### ###  ###   
  # ###  ##    #    
    ### ### ## ##   
   ###  ##  ##  #  #
 # ###  ##      ##  
   ###       ## ##  
Arctic Wolf
       ######       
     ###  ####  ##  
   ## #  #  ##### # 
  ## #  ## # ### # #
 ##     # ###  ### #
 #     ## ###    ###
##   ###          ##
#    #             #
#  # ###           #
#  # #             #
#  #  ##   #      ##
## ##  ##  ##    ###
## ##   ## ###  ####
### ##  # #     ### 
### ##  # #     ##  
#######  ###    ##  
 # ## ##  ##    ##  
 ####  ##   # ####  
  ###  ### ######   
  ###  ########     
Arctic Fox
      # #    # #    
      ## #### ##    
      ###    ###    
      ##      ##    
      #        #    
      #        #    
     #  ##   ## #   
     ##  #  ## #    
     ###    # ##    
    # # ##  ###     
    ##   # #####    
   # #    ######    
   # #      ####    
   #  #     ###     
  #   ##    ###     
  # #  #    #####   
  # #  ##  ###   ## 
  # #  ### ###    ##
  # ##  ######     #
  # ##  #### #####  
Otter
     ######         
 #####              
##             #### 
   ####  ######   ##
 ###    ##     ##  #
##     ## ##    ##  
      #  #### #  ## 
     ##  ####      #
 ###  #   #       ##
### #### ###    # # 
## ###### ###    ## 
## ######### # ## # 
#   ######  ## # ## 
###  ######### ## # 
#     #####  ### ## 
 ###  ####### #  #  
###### #######  ##  
####### ###### ##  #
################  ##
##############   ## 
Polar Bear
         ####       
       ####  ##     
      ####    ###   
     #### ##    ####
     #   ## #     ##
    #     # #      #
   #                
   ##               
  ##   #     #      
 ##   ##     #      
##          ##    # 
###        ##     ##
##     #  ###      #
 ###  #######      #
   ##########      #
     ########      #
      ######      ##
      ######      ##
       #####      ##
       #####     ###
Walrus
        #######     
       # # #   ##   
      ####### ## #  
     #  ##   # ## # 
    # # #  #  # # # 
    ##  # # # #   ##
    #  ###    #    #
     ######  ## #  #
   ## ##  ####  #  #
 ## #  ##  ## ##   #
##  # ######  #    #
#  #  # ####  ##  ##
#  # ##  ####  #  ##
## # #      #  # ###
#### #      ## #### 
#### #   #   # ###  
  ## #    #### ##  #
## ### #     # #  ##
  ##### ##   # #### 
   ##### ########   
Reindeer
  #  #   #     #    
  #  ##  #     #    
  #  #   ##  ###    
  ## #    ####  #   
#  ###     #    #  #
#  ###     #    #  #
# # ####  ##  ### ##
###  #### ######### 
  ##    ######      
    ######   ##     
       #      #     
        ## #   #    
       ##  ##  ##   
      ####      ##  
     ## ##       ## 
######   ##   # ### 
####    ######## ## 
 #     ##    # ###  
      ##     #      
     ### #  #       