# Nonograms

./: DalamudPackager.targets  Nonograms.json  Nonograms.sln  Readme.md
Nonograms/: Colours.cs  Configuration.cs  Nonograms.csproj  Nonograms.csproj.DotSettings  Nonograms.json  Plugin.cs
Nonograms.Test/: CellState.cs  HintMatchingTest.cs  Nonograms.Test.csproj  Test.cs
Nonograms/FileSystem/: LoadedPuzzle.cs  PuzzleLoader.cs  PuzzleStateManager.cs
Nonograms/Game/: Array2dExtensions.cs  BoardBuilder.cs  BoardExtensions.cs  DataTypes.cs  HintSatisfactionAnalyser.cs  MoveExtensions.cs  NonogramsGame.cs
Nonograms/Windows/: ConfigWindow.cs  GameBoard.cs  MainWindow.cs  TranscriptionWindow.cs
Puzzles/: 001_Picross_DS_(Easy).txt  002_Picross_DS_(Normal 1).txt  003_Picross_DS_(Normal 2).txt  004_Picross_DS_(Normal 3).txt  005_Picross_DS_(Normal 4).txt  006_Picross_DS_(Normal 5).txt  007_Picross_DS_(Normal 6).txt  008_Picross_DS_(Normal 7).txt  009_Picross_DS_(Normal 8).txt
