<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <Version>0.0.8</Version>
    <Description>A logic puzzle featuring hidden mines.</Description>
    <PackageProjectUrl>https://github.com/hunter2actual/Nonograms</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Puzzles\*" LinkBase="Puzzles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="Nonograms.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="13.0.0" />
  </ItemGroup>
</Project>
