<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.3</Version>
    <Description>A logic puzzle featuring hidden mines.</Description>
    <PackageProjectUrl>https://github.com/hunter2actual/Nonograms</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Puzzles\*" LinkBase="Puzzles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
  </ItemGroup>
</Project>
